apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore-get-api
  description: Demo GET-only API docs (Petstore)
  tags: [demo, external, get]
spec:
  type: openapi
  lifecycle: production
  owner: api-platform
  definition:
    $openapi: https://raw.githubusercontent.com/Ragulb89/backstage-demo-api/main/apis/petstore-get/openapi.yaml
