apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore-get-api
  description: Demo GET-only API docs (Petstore)
  tags: [demo, external, get]
  annotations:
    backstage.io/techdocs-ref: url:https://ragulb89.github.io/backstage-demo-api/petstore-get/

spec:
  type: openapi
  lifecycle: production
  owner: guests
  definition:
    $text: ./openapi.yaml
